map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80 default_server;
  server_name localhost;
  client_max_body_size 20m;
  server_tokens off;
  fastcgi_buffers 8 128k;

  proxy_connect_timeout 600;
  proxy_send_timeout 600;
  proxy_read_timeout 600;
  send_timeout 600;

  root /usr/share/ngnix/html;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/access.log;

  location ~* ^(/favicon.png) {
    log_not_found off;
    access_log off;
  }

  location ~* ^(/css|/js|/fonts|/img|/favicon.png) {
    log_not_found off
    access_log off;
    gzip_static on
    expires max;
    add_header Cache-Control public;
    add_heaer Last-Modified "";
    add_header ETag "";
  }

  localtion / {
    try_files $uri $uri/ /index.html $uri/index.html @rewrites;
    log_not_found on;
  }

  location /api {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    pproxy_intercept_errors on;
    proxy_redirect off;
    rewrite /api/(.*) /$1 break;
    proxy_pass http://127.0.0.1:8080;
    exipres off;
    etag off;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  gzip on;
  gzip_min_length  10240;
  gzip_buffers     4 16k;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_disable "MSIE [1-6]\.";
  gzip_http_version 1.1;
  gzip_comp_level 6;
  gzip_vary on;
}
